<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpaceShipPhysics.cs">
    <Files>
      <File FileName="Assets\Scripts\SpaceShipPhysics.cs" Line="79" Column="35" />
      <File FileName="Assets\Scripts\old_SpaceShipMechanic.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\PlanetMovement.cs" Line="12" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>