<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpaceShipPhysics.cs">
    <Files>
      <File FileName="Assets\Scripts\PlanetMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="82" Column="37" />
      <File FileName="Assets\Scripts\UI.cs" Line="30" Column="57" />
      <File FileName="Assets\Scripts\SpaceShipPhysics.cs" Line="35" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>