<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpaceShipPhysics.cs">
    <Files>
      <File FileName="Assets\Scripts\SpaceShipPhysics.cs" Line="160" Column="20" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="127" Column="4" />
      <File FileName="Assets\Scripts\PlanetMovement.cs" Line="24" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>